<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesItAcademy.Data\MoviesItAcademy.Data.csproj" />
    <ProjectReference Include="..\MoviesItAcademy.PersistanceDb\MoviesItAcademy.PersistanceDb.csproj" />
  </ItemGroup>

</Project>
