# MoviesItAcademy

./: MoviesItAcademy.Identity.sln
MoviesItAcademy.Api/: ApiError.cs  MoviesItAcademy.Api.csproj  Program.cs  Startup.cs  appsettings.json
MoviesItAcademy.Api/Controllers/v1/: AccountController.cs  BookingController.cs  MovieController.cs
MoviesItAcademy.Api/Infrastructure/Extensions/: AuthenticationExtension.cs  ServiceExtension.cs
MoviesItAcademy.Api/Infrastructure/Healthchecks/: AccountHealthChecker.cs  BookingHealthChecker.cs  MovieHealthChecker.cs
MoviesItAcademy.Api/Infrastructure/Localisations/: ErrorMessages.Designer.cs  ErrorMessages.resx
MoviesItAcademy.Api/Infrastructure/Mappings/: MapsterConfiguration.cs
MoviesItAcademy.Api/Infrastructure/Middlewares/: ExceptionHandlerApiMiddleware.cs
MoviesItAcademy.Api/Infrastructure/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MoviesItAcademy.Api/Models/Dtos/: BookingDto.cs  MovieDto.cs
MoviesItAcademy.Api/Models/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
MoviesItAcademy.Api/Properties/: launchSettings.json
MoviesItAcademy.Data/: IApplicationUserRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IMovieRepository.cs  MoviesItAcademy.Data.csproj
MoviesItAcademy.DataEf/: BaseRepository.cs  MoviesItAcademy.DataEf.csproj
MoviesItAcademy.DataEf/Repositories/: ApplicationUserRepository.cs  BookingRepository.cs  MovieRepository.cs
MoviesItAcademy.Domain/Enum/: Role.cs
MoviesItAcademy.Domain/Pocos/: ApplicationUser.cs  Booking.cs  Movie.cs
MoviesItAcademy.Identity/: MoviesItAcademy.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MoviesItAcademy.Identity/Controllers/: AccountController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  UserRoleController.cs
MoviesItAcademy.Identity/Infrastructure/Extensions/: ServiceExtension.cs
MoviesItAcademy.Identity/Infrastructure/Mappings/: MapsterConfiguration.cs
MoviesItAcademy.Identity/Models/: ErrorViewModel.cs  ManageUserRoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MoviesItAcademy.Identity/Models/Dtos/: BookingDto.cs  MovieDto.cs
MoviesItAcademy.Identity/Models/RequestModels/: LoginRequestModel.cs  MovieRequestModel.cs  RegisterRequestModel.cs
MoviesItAcademy.Identity/Properties/: launchSettings.json
MoviesItAcademy.Identity/Views/: _ViewImports.cshtml
MoviesItAcademy.Identity/Views/Account/: Login.cshtml  Register.cshtml  UserList.cshtml
MoviesItAcademy.Identity/Views/Booking/: UserBookings.cshtml
MoviesItAcademy.Identity/Views/Home/: Index.cshtml
MoviesItAcademy.Identity/Views/Movie/: AddAMovie.cshtml  DeleteAMovie.cshtml  DeleteAMovieSoft.cshtml  MovieDetails.cshtml  MovieList.cshtml  MovieListDeleted.cshtml  MovieListUpcoming.cshtml  UpdateAMovie.cshtml
MoviesItAcademy.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesItAcademy.Identity/Views/UserRole/: AddAUser.cshtml  DeleteAUser.cshtml  Manage.cshtml  UserList.cshtml
MoviesItAcademy.PersistanceDb/: MoviesItAcademy.PersistanceDb.csproj
MoviesItAcademy.PersistanceDb/Configurations/: BookingConfiguration.cs  MovieConfiguration.cs
MoviesItAcademy.PersistanceDb/Context/: MoviesItAcademyContext.cs
MoviesItAcademy.PersistanceDb/Migrations/: 20220406142759_Initial.Designer.cs  20220406142759_Initial.cs  MoviesItAcademyContextModelSnapshot.cs
MoviesItAcademy.PersistanceDb/Seed/: MoviesItAcademySeed.cs
MoviesItAcademy.Service/: MoviesItAcademy.Service.csproj
MoviesItAcademy.Service/Abstractions/: IApplicationUserService.cs  IBookingService.cs  IJwtService.cs  IMovieService.cs
MoviesItAcademy.Service/Exceptions/: ApplicationUserIdNotFoundException.cs  ApplicationUsernameNotFoundException.cs  BookingAvailabilityHasExpiredException.cs  BookingNotFoundException.cs  EmailAlreadyRegisteredException.cs  IncorrectCredentialsException.cs  MovieHasBeenDeletedException.cs  MovieHasNotBeenReleasedException.cs  MovieIdAlreadyExistsException.cs  MovieIdNotFoundException.cs  MovieNoTicketsException.cs
MoviesItAcademy.Service/Implementations/: ApplicationUserService.cs  BookingService.cs  JwtService.cs  MovieService.cs
MoviesItAcademy.Service/Models/: BookingServiceModel.cs  MovieServiceModel.cs
MoviesItAcademy.Web/: MoviesItAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoviesItAcademy.Web/Controllers/: AccountController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  MovieController.cs
MoviesItAcademy.Web/Models/: ErrorViewModel.cs
MoviesItAcademy.Web/Views/: _ViewImports.cshtml
MoviesItAcademy.Worker/: ApiClient.cs  MoviesItAcademy.Worker.csproj  Program.cs  appsettings.Development.json
MoviesItAcademy.Worker/BackgroundWorkers/: CronTabMovieWorker.cs
MoviesItAcademy.Worker/Properties/: launchSettings.json
(+26 files in other folders)
